% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{floatrow}
\usepackage{bbding}
\floatsetup[table]{capposition=top}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{booktabs}
\usepackage{array, caption, threeparttable}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\captionsetup[figure]{labelfont={bf},name={Fig.},labelsep=period}
\captionsetup[table]{labelfont={bf},name={Table},labelsep=period}
\title{Supplementary Material}
\author{}
\institute{}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\maketitle              % typeset the header of the contribution



\section{Original Context Extraction Module}
It has been observed that deep-narrow transformer encoders organize features in a fine-to-coarse manner, resulting in tokens representing regions at different stages with varying scales. The context extraction module  ${\Upsilon}_{original}$ is designed to reintegrate information from other related points and has global aggregation capabilities. By enabling the integration of high-quality information from correlated points, this approach facilitates the enhancement of the representation of perplexed points. This integration process effectively leverages the relevant information to improve the overall quality and accuracy of the representation. Based on our empirical findings, it has been determined that employing a straightforward one-head self-attention operation is adequate for addressing the challenge of feature confusion Therefore, we do not adopt complex designs for  ${\Upsilon}_{original}$ . To compute self-attention in   ${\Upsilon}_{original}$ , the context extraction module $X_{original}$  is first transformed into $Q_{original}$ ,$K_{original}$  , and $V_{original}$  with the same dimensions $N\times C$  through projection. The $Y_{original}$  as follows,
\begin{equation}\label{eq10}
Y_{original}=SoftMax(\frac{Q_{original}K_{original}^{T}}{\sqrt{C}})V_{original}
\end{equation}

\section{Cross Context Extraction Module}
Incorporating contextual information from diverse point clouds can augment the features and foster globally coherent representation across multiple instances. This integration of additional point clouds, in conjunction with the original information, affords the opportunity to leverage a broader contextual scope, enabling refined feature extraction and promoting the establishment of harmonized representations across the entirety of the point cloud dataset. This section provides a comprehensive exposition of the cross context extraction module ${\Upsilon}_{cross}$, which effectively utilizes information from multiple point clouds to enrich features. It serves as a valuable complement to the ${\Upsilon}_{original}$ module, enhancing its capabilities by incorporating cross point cloud information.

We propose a process to augment the decoder with cross tokens. In addition to the original token sequences $X_{original}$ ,which represents the intrinsic information of the current point cloud. In this study, we further present novel cross tokens that facilitate the integration of cross point cloud information into the current point cloud. The sequence of cross tokens comprises  $N_{cls}$ tokens, where each token encompasses distinct semantic information. ${\Upsilon}_{cross}$  is constructed by implementing two one-headed cross-attention operations, which are performed between $X_{original}$  and $X_{cross}$ . Specifically, we first transform $X_{original}$  into $Q_{mid}$  and $X_{cross}$  into $K_{mid}$  and $V_{mid}$ , then the mid-level feature $X_{mid}$  is obtained by
\begin{equation}\label{eq11}
Attn_{mid}=\frac{Q_{mid}K_{mid}^{T}}{\sqrt{C}}
\end{equation}
\begin{equation}\label{12}
X_{mid}=SoftMax(Attn_{mid})V_{mid}
\end{equation}
Then we project  $X_{original}$  again to $Q_{cross}$  and $X_{mid}$  to $K_{cross}$  and $V_{cross}$ ,and the augmented feature $Y_{cross}$  is finally obtained by
\begin{equation}\label{eq13}
Y_{cross}=SoftMax(\frac{Q_{cross}K_{cross}^{T}}{\sqrt{C}})V_{cross}
\end{equation}


\section{Training Strategy}
The network architecture presented in this paper follows a stage-based design, and the training strategies can be categorized into 2D network training strategies and 3D network training strategies. The 2D network was trained on a single machine equipped with an RTX 1080Ti graphics card, whereas the 3D network was trained on two separate machines, each equipped with an RTX 3090 graphics card.

The training process of the 2D network is measured in terms of the number of iterations, with a total of 160,000 training iterations conducted. A batch size of 4 was utilized during training. Data augmentation techniques such as scaling, flipping, and cropping were employed. The input image was initially scaled to a size of 480×320 and then randomly cropped to a size of 256×256. The optimizer used was AdamW, with an initial learning rate of 0.00006 and a weight decay coefficient of 0.01.

The training process of the 3D network is measured in terms of calendars, with a total of 100 epochs completed. A batch size of 8 was used during training. For each training iteration, the point cloud was sampled in blocks based on the PointNet++ sampling principle, with 8192 points being sampled. To account for variations in the number of point clouds in each scene and the sampling strategy, an epoch may sample a scene multiple times to ensure that the total number of traversed point clouds in the epoch is close to the actual count. During training, a sliding window reasoning approach similars to image segmentation, is applied for block reasoning of the point cloud by the use of a block size of 8192 points. No data augmentation techniques were employed during the training and testing process. The optimizer used was Adam, with an initial learning rate of 0.001 and a weight decay coefficient of 0.0001. The learning rate decay strategy follows the cosine annealing algorithm.


\section{Ablation Study}
We conduct ablation studies to examine the effectiveness of each module in our design. The ablation study results are reported on ScanNet v2 validation set.
\subsubsection{Trans-Decoder}
\begin{table}
\caption{Studies on the applicability of Trans-Decoder.}\label{tab2}
\begin{tabular}{lccc}
\toprule
\textbf{Method} & \textbf{Params(M)} & \textbf{Flops(GFLOPs)} & \textbf{mIoU($\%$)}\\
\midrule
\textbf{MVE$\_$PCT} & 6.89 & 1.85 & 69.09\\
\textbf{MVE$\_$PCT+TD} & 1.49 & 3.09 & 70.20\\
\textbf{Point Transformer} & 16.33 & 46.5 & 69.77\\
\textbf{Point Transformer+TD} & 16.50 & 31.9 & 72.54\\
\bottomrule
\end{tabular}
\end{table}
To assess the effectiveness of our proposed Trans-Decoder (referred to as "TD"), we introduce a multi-view PCT (MVE$\_$PCT) which based on PCT and recurrent simplified version Point Transformer. This experimental setup enables us to evaluate the performance and efficacy of TD in comparison to the alternative models. The results are showed in Table ~\ref{tab2}. Our findings demonstrate that incorporating our model, Trans-Decoder, with Point Transformer maintains a comparable number of parameters while reducing computational complexity. Furthermore, this integration leads to improved mean class-wise intersection over union (mIoU) performance. So our Trans-Decoder is not only efficient, but also effective. The comparison between Point Transformer and Point Transformer + TD indicates advantage of learnable parameters in the cross attention layer. 
\subsubsection{Projection Plan}
\begin{table}[h]
%\centering
\caption{projection plan ablation}\label{tab3}
\begin{tabular}{lcccc}
\toprule
\textbf{Feature source} & \textbf{Pooling method} & \textbf{Depth constraint(mm)} & \textbf{OA($\%$)} & \textbf{mIoU($\%$)}\\
\midrule
\textbf{2D Ground truth} & max & None & 85.35 & 64.61\\
\textbf{2D Ground truth} & max & 30 & 89.36 & 80.26\\
\textbf{2D Ground truth} & max & 48 & 90.95 & 82.43\\
\textbf{2D Ground truth} & average & 48 & 90.95 & 82.43\\
\textbf{2D prediction} & max & 48 & 82.12 & 62.21\\
\textbf{2D prediction} & average & 48 & 82.22 & 62.47\\
\bottomrule
\end{tabular}
\end{table}
We study the effects of different projection plan in Table ~\ref{tab3}. If depth constraint is not applied, a high precision cannot be obtained even if point clouds with semantics are generated directly by 2D annotations. In order to account for the measurement errors associated with depth cameras (denoted as $\delta$), we set a depth constraint value of 48mm. The objective is to minimize this constraint value, as smaller values indicate improved accuracy in depth measurements. Regarding the selection of pooling method for multi-view feature fusion, we conducted experiments to evaluate both maximum pooling and average pooling. When using 2D ground truth values, no significant difference was observed between the two pooling types, indicating consistent annotations across all perspectives. However, when utilizing 2D predicted values (Segformer-B0), we found that average pooling yielded slightly better results compared to maximum pooling. The sequential design of our paper offers advantages in the preparation of point clouds that carry 2D semantic information, allowing for the utilization of a large number of 2D views. In this context, average pooling proves to be more effective compared to maximum pooling, as it maximizes the utilization of this advantage.
\subsubsection{2D Network}
\begin{table}
\caption{2D network type ablation.}\label{tab5}
\begin{tabular}{lccccc}
\toprule
\textbf{2D network type} & \textbf{backbone} & \textbf{2D mIoU($\%$)} & \textbf{2D OA($\%$)} & \textbf{3D mIoU($\%$)} & \textbf{3D OA($\%$)}\\
\midrule
\textbf{UperNet~\cite{xiao2018unified}} & ResNet-18 & 52.97 & 76.87 & 60.34 & 83.85\\
\textbf{UperNet} & ResNet-101 & 57.25 & 79.65 & 63.69 & 85.97\\
\textbf{Segformer~\cite{xie2021segformer}} & Mit-B0 & 53.86 & 77.11 & 66.08 & 86.50\\
\textbf{Segformer} & Mit-B4 & 62.47 & 82.22 & 72.54 & 89.27\\
\bottomrule
\end{tabular}
\end{table}
\begin{wraptable}{r}{7cm}
%\centering
\caption{3D network type ablation.}\label{tab6}
\begin{tabular}{lcc}
\toprule
\textbf{3D network type} & \textbf{mIoU($\%$)} & \textbf{OA($\%$)}\\
\midrule
\textbf{PointNet++} & 64.10 & 85.69\\
\textbf{MVE$\_$PCT} & 69.09 & 88.16\\
\textbf{MVE$\_$PCT+TD} & 70.20 & 88.77\\
\textbf{Point Transformer} & 69.77 & 88.44\\
\textbf{Point Transformer+TD} & 72.54 & 89.80\\
\bottomrule
\end{tabular}
\end{wraptable}
The 2D network plays a crucial role in enhancing the overall accuracy of the joint segmentation network. This section aims to investigate the impact of different types of 2D networks on the ScanNet v2 verification set. To conduct a comprehensive analysis, we compared UperNet and Segformer models at different scales in Table 5. We use Point Transformer+TD in 3D network. Specifically, two models were selected for each method, resulting in a total of four models for comparison. The evaluation focused on two key aspects: the accuracy of 2D predicted values in the 3D space (2D mIoU) and the performance of the 3D fusion network utilizing the 2D predicted values to assist point cloud classification (3D mIoU). These comparisons were essential in assessing the efficacy of different 2D network architectures within the joint segmentation network.
\subsubsection{3D Network}
In this section, we investigate the influence of various types of 3D network components on the multi-view enhanced Transformer network presented in this chapter. The objective is to analyze the impact of different architectural choices and configurations on the overall performance and effectiveness of the network.We use Segformer with Mit-B4 in 2D network. In order to evaluate the performance of PointNet++, MVE$\_$PCT, and Point Transformer networks, we conducted experiments and compared their accuracy on the ScanNet validation set in Table~\ref{tab6}. This comparison allowed us to assess the effectiveness of each network in the context of the specific dataset and task.
\section{Benchmark Results}
\begin{table}[h]
%\centering
\caption{ScanNet v2 3D Segmentation Benchmark Results.}\label{tab4}
\scalebox{0.6}{
\begin{tabular}{lccccccccccccccccccccc}
\toprule
\textbf{method} & \textbf{mIoU($\%$)} & \textbf{wall} & \textbf{floor} & \textbf{cab.} & \textbf{bed} & \textbf{chair} & \textbf{sofa} & \textbf{table} & \textbf{door} & \textbf{win.} & \textbf{bksf} & \textbf{pic} & \textbf{cntr} & \textbf{desk} & \textbf{curt} & \textbf{ref} & \textbf{show} & \textbf{toil} & \textbf{sink} & \textbf{bath} & \textbf{other}\\
\midrule
\textbf{PointCNN} & 45.8 & 70.9 & 94.4 & 32.1 & 61.1 & 71.5 & 54.5 & 45.6 & 31.9 & 47.5 & 35.6 & 16.4 & 29.9 & 32.8 & 37.6 & 21.6 & 22.9 & 75.5 & 48.4 & 57.7 & 28.5\\
\textbf{3DMV} & 48.4 & 60.2 & 79.6 & 42.4 & 53.8 & 60.6 & 50.7 & 41.3 & 37.8 & 53.9 & 64.3 & 21.4 & 31.0 & 43.3 & 57.4 & 53.7 & 20.8 & 69.3 & 47.2 & 48.4 & 30.1\\
\textbf{SegFusion} & 51.5 & 70.1 & 76.2 & 43.4 & 64.4 & 63.0 & 56.5 & 44.7 & 41.0 & 51.4 & 57.9 & 16.7 & 35.3 & 44.0 & 62.8 & 52.0 & 40.3 & 67.8 & 51.6 & 60.7 & 30.7\\
\textbf{PointNet++} & 55.7 & 75.6 & 94.6 & 49.1 & 66.1 & 74.4 & 64.3 & 49.7 & 37.5 & 51.5 & 68.6 & 20.5 & 39.2 & 45.1 & 53.9 & 40.3 & 35.6 & 82.4 & 55.3 & 73.5 & 37.6\\
\textbf{UPB} & 63.4 & \textbf{81.4} & \textbf{95.1} & 63.3 & 77.8 & 82.5 & \textbf{76.4} & 55.9 & \textbf{56.1} & 59.8 & 66.7 & 29.1 & 42.0 & 46.7 & 80.4 & 56.6 & 45.8 & 83.8 & 57.9 & 61.4 & 49.4\\
\textbf{MVPNet} & 64.1 & 79.2 & 93.7 & 59.0 & 71.5 & 78.1 & 69.1 & \textbf{66.6} & 55.3 & 60.8 & 67.1 & 25.6 & 39.4 & 64.2 & 67.9 & 64.9 & 40.6 & 87.7 & 62.6 & \textbf{83.1} & 46.2\\
%\textbf{MinkowskiNet} & 72.1 & 84.2 & 95.3 & 72.1 & 80.4 & 84.3 & 77.1 & 64.0 & 59.7 & 67.2 & 80.0 & 21.4 & 46.0 & 64.7 & 83.5 & 74.6 & 91.2 & 87.6 & 70.5 & 83.7 & 54.2\\
\textbf{TSTD(Ours)} & \textbf{67.6} & 80.6 & 94.8 & \textbf{69.2} & \textbf{81.1} & \textbf{81.7} & 67.3 & 65.4 & 54.2 & \textbf{66.5} & \textbf{72.5} & \textbf{30.1} & \textbf{53.6} & \textbf{65.3} & \textbf{84.8} & \textbf{70.9} & \textbf{53.8} & \textbf{91.7} & \textbf{71.1} & 59.1 & \textbf{50.1}\\
\bottomrule
\end{tabular}
}
\end{table}

\nocite{*}
\bibliographystyle{splncs04}
\bibliography{sup_re}








\end{document}







